# MINEWILD-Mod

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/client/java/hu/ColorsASD/minewild/client/: AutoConnectController.java  ClientCompat.java  ClientExitOnDisconnect.java  ClientPauseMenuLinks.java  DisconnectedScreenLayoutBridge.java  MinewildButtonWidget.java  MinewildButtonWidgets.java  MinewildClient.java  OutdatedModsScreen.java  OutdatedShaderScreen.java  OwnModUpdateScreen.java  ResourcePackAutoAccept.java  RestartRequiredScreen.java  ShaderPreferenceScreen.java
src/client/java/hu/ColorsASD/minewild/mixin/client/: AccessibilityOnboardingScreenMixin.java  ButtonWidgetMixin.java  ClientBrandRetrieverMixin.java  ConnectScreenBackgroundMixin.java  DisconnectedScreenMixin.java  DistantHorizonsSelfUpdaterMixin.java  DistantHorizonsUpdateScreenMixin.java  DownloadingTerrainScreenBackgroundMixin.java  GameMenuScreenMixin.java  LevelLoadingScreenBackgroundMixin.java  MinecraftClientMixin.java  PressableWidget12111Mixin.java  ProgressScreenBackgroundMixin.java  ScreenBlurMixin.java  ScreenInvokerMixin.java  SplashOverlayMixin.java  TitleScreenMixin.java
src/client/resources/: minewild.client.mixins.json
src/main/java/hu/ColorsASD/minewild/installer/: ModInstaller.java  OwnModUpdater.java  ShaderPackInstaller.java
src/main/java/hu/ColorsASD/minewild/prelaunch/: MinewildPreLaunch.java
src/main/resources/: fabric.mod.json
