# A Gradle számára elérhető memória növelése.
org.gradle.jvmargs=-Xmx1G
# A Gradle futtatása Java 21-en.
org.gradle.java.home=C:/Program Files/JetBrains/IntelliJ IDEA 2025.3.2/jbr
# Fabric tulajdonságok
# Ellenőrzés: https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.18.4
minecraft_version_range=>=1.20.1 <=1.21.8
# Mod tulajdonságok
mod_version=0.4
maven_group=hu.ColorsASD
archives_base_name=minewild-fabric
# Függőségek
# Ellenőrzés: https://modmuss50.me/fabric.html
fabric_version=0.136.1+1.21.8
